# tunga

./: keyforproduction.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/materialapp/survivingwithandroid/com/materialapp/: AboutKhaanavali.java  AboutMeFragment.java  HotelMenu.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MenuAdapter.java  MenuFragment.java  OrderListFragment.java  orderDetail.java
app/src/main/java/materialapp/survivingwithandroid/com/materialapp/Utils/: Constants.java  SessionManager.java
app/src/main/java/materialapp/survivingwithandroid/com/materialapp/order/: Address.java  Customer.java  HotelMenuItem.java  Order.java  OrderAdapter.java  Tracker.java  orderDetailsAdapter.java
app/src/main/res/layout/: about_khaanavali.xml  about_me.xml  activity_customer_order_detail.xml  activity_main.xml  activity_main_nav.xml  activity_menu.xml  activity_notification_order.xml  fragment_one.xml  fragment_two.xml  header.xml  layout_hotel_menu.xml  login.xml  logout.xml  menu_row2.xml  new_order_list.xml  new_order_list_item.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  trackerstatus.xml
gradle/wrapper/: gradle-wrapper.properties
