apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "khaanavali.vendor"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.splunk.mint:mint:5.0.0'
    compile files('libs/gson-2.2.jar')
}
