<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/search_for_vendor_vendor_list"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColorHint="@color/title_text_color"-->
        <!--android:background="@color/search_back_color"-->
        <!--android:textSize="12sp"-->
        <!--android:hint="Find a order"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_alignLeft="@+id/order_title"-->
        <!--android:layout_below="@+id/order_title"-->
        <!--android:layout_alignRight="@+id/order_title"-->
        <!--/>-->
    <!--  <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/text_view_grey"
          android:id="@+id/view_search_for_vendor"
          android:layout_alignLeft="@+id/search_for_vendor_vendor_list"
          android:layout_below="@+id/search_for_vendor_vendor_list"
          android:layout_alignRight="@+id/search_for_vendor_vendor_list" />-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_vendor"
        android:layout_centerHorizontal="true"
  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="There are no vendors for this location"
        android:id="@+id/textView_no_vendors"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>



