<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linernearlayout"
    android:padding="20dp">

    <TextView
        android:id="@+id/settingname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is your Hotel open ?"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="10dip"
        android:textColor="@color/primary_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        />

    <!-- Email Label -->
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/menubuttonselector"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:id="@+id/toggleButton" />


</LinearLayout>